# Used by the 'ape-infura' plugin
export WEB3_INFURA_PROJECT_ID=f753ec8293dc441e90f26427d58e5a58
export ETHERSCAN_TOKEN=EK8QWCYDCEZ7EYJMXCMMQDQYI7SACTMD7N

evoke parade session tiger napkin throw explain harvest lift shine egg palace